<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Women Safe House</title>

    <!--Owl Carousel -->
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!--bootstrap-->
    <link rel="stylesheet" href="assets/bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <!--googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Manjari&display=swap" rel="stylesheet">

    <!--themify icons-->
    <link rel="stylesheet" href="assets/themify-icons-font/themify-icons/themify-icons.css">

    <!--animate css-->
    <link rel="stylesheet" href="assets/animate.css/animate.css">

    <!--custom stylesheet-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="" id="loader"></div>
    <section class="w_hero">
        <nav class="section_padding">
            <a href="index.html" class="logo">Logo</a>

            <span class="open_btn" onclick="openNav()">&#9776;</span>

            <div class="nav_link_holder">
                <a href="#" class="mr-4">Home</a>
                <a href="#" class="mr-4">About</a>
                <a href="#" class="mr-4">Volunteer</a>
                <a href="#" class="mr-4">Contact</a>
            </div>
        </nav>

        <div class="w_mobile_nav" id="myNav">
            <a href="javascript:void(0)" class="close_btn" onclick="closeNav()">&times;</a>
            <div class="mobile_nav_content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Volunteer</a>
                <a href="#">Contact</a>
            </div>
        </div>


        <div class="w_hero_inner animated fadeIn slow" id="hero">
            <div class="w_hero_content">
                <h1>Women Safe House</h1>
                <p class="mb-4">Violence ends where safety begins</p>
                <a href="#w_about" class="angle_down animated fadeInDown slow">
                    <i class="ti-arrow-down"></i>
                </a>
            </div>

        </div>
    </section>


    <section class="w_about section_padding mt-3 pt-4 pb-3" id="w_about">
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="w_about_text_holder pb-4">
                    <div class="w_about_text_content">
                        <h2>About Us</h2>
                        <p class="mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio odit cumque
                            mollitia? Minima et
                            odit illum magni eveniet totam, tempora, non doloremque aspernatur saepe eaque excepturi
                            error
                            qui sit. Ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae quasi
                        </p>
                        <div class="mt-4">
                            <a href="#" class="btn_default">Learn More</a>
                        </div>
                    </div>



                </div>
            </div>
            <div class="col-md-6">
                <div class="w_about_img_holder">
                    <img src="assets/img/core/about.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="w_achievement section_padding mt-4 pt-4 mb-4 pb-4">
        <h2>What we've done</h2>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="w_achievement_card mt-4">
                    <div class="w_achievement_img">
                        <img src="assets/img/core/personas.svg" alt="">
                    </div>
                    <p class="mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dignissimos,
                        accusantium ex
                    </p>

                    <div class="mt-4">
                        <a href="#" class="btn_default_alt">Learn More</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="w_achievement_card mt-4">
                    <div class="w_achievement_img">
                        <img src="assets/img/core/personas.svg" alt="">
                    </div>
                    <p class="mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dignissimos,
                        accusantium ex
                    </p>

                    <div class="mt-4">
                        <a href="#" class="btn_default_alt">Learn More</a>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="w_achievement_card mt-4">
                    <div class="w_achievement_img">
                        <img src="assets/img/core/personas.svg" alt="">
                    </div>
                    <p class="mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dignissimos,
                        accusantium ex
                    </p>

                    <div class="mt-4">
                        <a href="#" class="btn_default_alt">Learn More</a>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="w_events section_padding pt-4 pb-3">
        <h2>Our Events</h2>
        <p>Our upcoming events</p>

        <div class="w_events_inner">
            <div class="">
                <h2>No upcoming events for now!</h2>
            </div>
        </div>
    </section>

    <section class="w_faq mt-4 pt-4 pb-4">
        <div class="section_padding">
            <h2>Frequently asked questions</h2>
            <div class="w_question">
                <button class="accordion">Provision for internet?</button>
                <div class="faq_answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <button class="accordion">Provision for internet?</button>
                <div class="faq_answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>

                <button class="accordion">Provision for internet?</button>
                <div class="faq_answer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section class="tesimonial section_padding">
        <div class="testimonial_content">
            <h1>"</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellendus veniam, impedit maxime ratione
                eos inventore neque praesentium tenetur fugit ex in provident illum et mollitia minus at aliquam ullam?
            </p>
            <h3>-- Survivor</h3>
        </div>
    </section>

    <section class="w_volunteer mt-4">
        <div class="w_volunteer_content">
            <div class="">
                <h2>Want to Join the fight against female violence?</h2>
                <div class="mt-4">
                    <a href="#" class="btn_default_alt">Join Us</a>
                </div>

            </div>

        </div>
    </section>

    <section class="w_contact section_padding mt-3 pt-4 pb-3">
        <h2>Contact Us</h2>
        <p>We promise to keep in touch</p>
        <div class="w_contact_form_holder">
            <form action="" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="w_contact_form_item mt-4">
                            <i class="ti-user mr-2"></i><input type="text" placeholder="First Name" required>
                        </div>
                        <div class="w_contact_form_item mt-4">
                            <i class="ti-user mr-2"></i><input type="text" placeholder="Last Name" required>
                        </div>
                        <div class="w_contact_form_item mt-4">
                            <i class="ti-email mr-2"></i><input type="email" placeholder="Email" required>
                        </div>
                        <div class="w_contact_form_item mt-4">
                            <i class="ti-mobile mr-2"></i><input type="tel" placeholder="Phone" required>
                        </div>


                    </div>
                    <div class="col-md-6">
                        <textarea placeholder="Message" class="mt-4"></textarea>
                        <div class="mt-4 pl-3">
                            <button type="submit" class="w_send btn_default">Send</button>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </section>


</body>
<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/Owl pousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="assets/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>

</html>